# App infomation
WEB_NAME="CORE CONNECT CARE CMS API"
WEB_PORT=8885
WEB_BASE_URL="localhost:8885"

# Database infomation
DB_PORT='3360'
SQL_PORT='3360'
SQL_SERVER="localhost"
SQL_DATABASE="db"
SQL_USER="root"
SQL_PASSWORD=""
SQL_POOL_MAX=3
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000





# Log
LOG_LEVEL='debug'
LOGGING_FILE=true
LOGGING_CONSOLE=true

# Display logging sequelize DB
LOGGING=false


# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Default page size or range
DEFAULT_RANGE='[0,50]'


# Token expired
TOKEN_LOGIN_EXPIRE="60d"
#TOKEN_LOGIN_EXPIRE origin 1d







# #slack_logger
# SLACK_ACCESS_TOKEN_APP = 'xoxp-374681962228-375797693286-2881513592007-340c5341b1a8fb116ddfa623f910cd6f'
# SLACK_ACCEPT_ERROR_LOGGER = 'mybooking-notify'
# SLACK_ERROR_LOGGER = 'mybooking-notify'
# SLACK_TIMEOUT_MIN_WARNING = 1000
